# springboot-kafka-real-world-project

./: README.md  pom.xml
kafka-consumer-database/: manifest.yml  pom.xml
kafka-consumer-database/kafka-consumer-database-backend/: pom.xml
kafka-consumer-database/kafka-consumer-database-backend/src/main/java/net/demoapps/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/kafka-consumer-database-backend/src/main/java/net/demoapps/springboot/entity/: WikimediaData.java
kafka-consumer-database/kafka-consumer-database-backend/src/main/java/net/demoapps/springboot/repository/: WikiMediaDataRepository.java
kafka-consumer-database/kafka-consumer-database-backend/src/main/java/org/kafka/consumer/database/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
kafka-consumer-database/kafka-consumer-database-backend/src/main/resources/: application.properties
kafka-consumer-database/kafka-consumer-database-backend/src/test/java/org/kafka/consumer/database/: AppTest.java  GreetingControllerTest.java
kafka-consumer-database/kafka-consumer-database-frontend/: pom.xml
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/net/demo/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/java/org/kafka/producer/wikimedia/: App.java
kafka-producer-wikimedia/src/test/java/org/kafka/producer/wikimedia/: AppTest.java
src/main/java/net/demoapps/springboot/: SpringbootKafkaRealWorldProjectApplication.java
src/test/java/net/demoapps/springboot/: SpringbootKafkaRealWorldProjectApplicationTests.java
